priops.classes
==============

.. currentmodule:: priops.classes


priops.InstanceNode
-------------------

.. autoclass:: InstanceNode

    .. automethod:: __init__
    .. automethod:: fulfils_specification
    .. automethod:: __getitem__


priops.ClassNode
----------------

.. autoclass:: ClassNode

    .. automethod:: __init__
    .. automethod:: fulfils_specification
    .. automethod:: __getitem__


priops.ClassPathfinder
----------------------

.. autoclass:: ClassPathfinder

    .. automethod:: __init__
    .. automethod:: get_path
    .. automethod:: __call__
